C19_Lookup_States\.xml
C19_Lookup_BusinessTypes\%2Flookups%2Fbusinesstypes.xml
C19_Status_User_Reg\2.xml
C19_Recommended_Vendor_list\%2Fdistributors%2Frecommended.xml
C19_Share_Invite\share.xml
C19_Relationships_Update\update%C2%A0.xml
C19_Registration-Data_Staging\%7BstagingId%7D.xml
C19_Banking_Update\update.xml
C19_VendorSearch_ProductName\search.xml
C19_GetVendorList\relationships.xml
C19_Relationships_Approve\approve%C2%A0.xml
C19_ChooseLocations\%2Flocations.xml
C19_AddVendor_ExistingList\addrequest.xml
C19_Relationship_status\statuses.xml
C19_Top5Products_Vendor\%28.xml
C19_Invoices_list\demo.xml
C19_User_Registration\register.xml
C19_Bank_update_2\update.xml
C19_Relationships_Add\add.xml
C19_Users_Login\login.xml
C19_registration_complete\complete.xml
C19_Locations_list\locations.xml
C19_get_GeoSource\.xml
C19_Get_Bank_Name\.xml
Data_Staging_retest\%2Fstaging%2F%7BstagingId%7D.xml
C19_get_Vendor_Data\%7BdistributorFtsId%7D.xml
C19_Get_Locations_NotInExistingList\ditftsId.xml
C19_Decline_Reasons_lookup\retailers.xml
C19_Locations_Get-location-details\%7BftsStoreId%7D.xml
Insights_TOTAL-SPEND\v2.xml
C19_Invoices_list-Test-Suite-1\demo-Test-Case.xml
C19_Locations_list-Test-Suite-1\Get-locations-List.xml
C19_Locations_list-Test-Suite-1\Get-Locations-Details.xml
C19_Registration_Testsuite\LookUp_States.xml
C19_Registration_Testsuite\LookUp_BusinessTypes.xml
C19_Registration_Testsuite\Validate_User_Registration.xml
C19_Registration_Testsuite\Login_page_verification.xml
C19_Registration_Testsuite\%7BstagingId%7D-Test-Case.xml
C19_Registration_Testsuite\Registration_Validate-Error-message_Exceeds-character-limnit.xml
C19_Registration_Testsuite\Registration_Validate-Error-messages_Field-cannot-be-Blank.xml
C19_Registration_Testsuite\Share-Invite.xml
C19_Registration_Testsuite\User_Relationship_Update.xml
C19_Registration_Testsuite\GetBankname_using_RoutingNumber.xml
C19_Registration_Testsuite\Set_Up_Bank_Account.xml
C19_Registration_Testsuite\Registraion_Completion_status.xml
C19_Registration_Testsuite\Reccomended_Distributors.xml
C19_Vendor_Management_Testsuite\Add_Vendor.xml
C19_Vendor_Management_Testsuite\Manage_Vendor.xml
C19_Vendor_Management_Testsuite\Vendor_Request.xml
Load-Test_Locations.xml
